# PhonesTP

./: .gitignore  README.md  pom.xml
src/main/java/: TODO
src/main/java/com/utn/TPFinal/: TpFinalApplication.java
src/main/java/com/utn/TPFinal/config/: Configuration.java  Swagger2Config.java
src/main/java/com/utn/TPFinal/controller/: BillController.java  CallController.java  PhoneLineController.java  TariffController.java  UserController.java
src/main/java/com/utn/TPFinal/controller/administration/: AdminController.java
src/main/java/com/utn/TPFinal/controller/advice/: ControllerAdvice.java
src/main/java/com/utn/TPFinal/controller/backoffice/: BillBackController.java  CallBackController.java  ClientBackController.java  EmployeeBackController.java  LoginController.java  PhoneLineBackController.java  TariffBackController.java
src/main/java/com/utn/TPFinal/controller/infrastructure/: MakeCallController.java
src/main/java/com/utn/TPFinal/controller/login/: LoginController.java
src/main/java/com/utn/TPFinal/controller/model/: BillController.java  CallController.java  PhoneLineController.java  TariffController.java  UserController.java
src/main/java/com/utn/TPFinal/controller/web/: BillWebController.java  CallWebController.java  ControllerAdvice.java  TariffWebController.java
src/main/java/com/utn/TPFinal/domain/: Bill.java  Call.java  City.java  LineType.java  PhoneLine.java  Province.java  Tariff.java  User.java  UserType.java
src/main/java/com/utn/TPFinal/dto/: AddPhoneLineDto.java  CallDto.java  EmployeeDto.java  ErrorResponseDto.java  LoginDto.java  LoginRequestDto.java  ModifyTariffDto.java  PhoneLineByUserDto.java  TariffDto.java  UserPhoneDto.java  UserPhoneModifyDto.java
src/main/java/com/utn/TPFinal/exceptions/: BillNotExistException.java  CallNotExistException.java  ClientAlreadyExistsException.java  EmployeeException.java  IncorrectDataCallException.java  IncorrectDataClientPhoneException.java  InvalidClientException.java  InvalidLoginException.java  PhoneLineException.java  PhoneLineNotExistsException.java  TariffException.java  TariffNotExistException.java  UserAllReadyExistException.java  UserNotExistException.java  ValidationException.java
src/main/java/com/utn/TPFinal/model/: Bill.java  Call.java  City.java  LineType.java  PhoneLine.java  Province.java  Tariff.java  User.java  UserType.java
src/main/java/com/utn/TPFinal/projections/: BillProjection.java  CallsProjection.java  ClientProjection.java  Clients.java  ClientsProjection.java  DestinationCallProjection.java  Employees.java  EmployeesProjection.java  ParcialProjection.java  TariffProjection.java  TopTenCallProjection.java
src/main/java/com/utn/TPFinal/proyections/: Clients.java  Employees.java
src/main/java/com/utn/TPFinal/repository/: BillRepository.java  CallRepository.java  CityRepository.java  LineTypeRepository.java  PhoneLineRepository.java  ProvinceRepository.java  TariffRepository.java  UserPhoneRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/utn/TPFinal/service/: BillService.java  CallService.java  CityService.java  LineTypeService.java  PhoneLineService.java  ProvinceService.java  TariffService.java  UserService.java  UserTypeService.java
src/main/java/com/utn/TPFinal/session/: AdminSessionFilter.java  Session.java  SessionFilter.java  SessionManager.java  SessionScheduler.java  SuperSessionFilter.java  adminSessionFilter.java
src/schema/: MongoDB.txt
src/schema/Base de datos Oficial/: all tariffs.sql  backoffice.sql  clientes.sql  data.sql  dataBackoffice.sql  database.sql  facturacion.sql  indices.sql  infraestructura.sql  test.sql  triggers.sql  usuarios.sql
src/test/java/com/utn/TPFinal/: TpFinalApplicationTests.java
src/test/java/com/utn/TPFinal/config/: ConfigurationTest.java
src/test/java/com/utn/TPFinal/controller/: CallControllerTest.java
src/test/java/com/utn/TPFinal/controller/administration/: AdminControllerTest.java
src/test/java/com/utn/TPFinal/controller/advice/: ControllerAdviceTest.java
src/test/java/com/utn/TPFinal/controller/backoffice/: BillBackControllerTest.java  CallBackControllerTest.java  ClientBackControllerTest.java  PhoneLineBackControllerTest.java  TariffBackControllerTest.java
src/test/java/com/utn/TPFinal/controller/login/: LoginControllerTest.java
src/test/java/com/utn/TPFinal/controller/model/: BillControllerTest.java  CallControllerTest.java  PhoneLineControllerTest.java  TariffControllerTest.java  UserControllerTest.java
src/test/java/com/utn/TPFinal/controller/web/: BillWebControllerTest.java  CallWebControllerTest.java
src/test/java/com/utn/TPFinal/service/: BillServiceTest.java  CallServiceTest.java  PhoneLineServiceTest.java  TariffServiceTest.java  UserServiceTest.java
src/test/java/com/utn/TPFinal/session/: SessionFilterTest.java  SessionManagerTest.java  SessionSchedulerTest.java
